<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&fdisplay=swap" rel="stylesheet">    <title>HEX RGB Convertor 2022</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
    <style>
        
        :root{
            --bgclr:rgba(255, 255, 255, 0.5);
            --bgclrNone:rgba(255, 255, 255, 0);
            --c1:#fffffff8;
            --bottom: 60%;
            --position: absolute;
            --tr-y: translateY(-30%);
            --timing: 0.7s ease;
            --timing2: 1s ease;
        }
       /* +++++++++++++++ */
        *{
            background-color: var(--bgclrNone);
            font-family: 'Baloo 2';
            padding: 0;
            margin: 0;
            outline: 0;
            text-align: center;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        .hidden{display: none;}
        html,body{width: 100%;height: 100%;}

        /* +++++++++++++++ */
        #bg{
            background-color : var(--c1);
            width: 100%;height: 100%;}
        .bgc1{
            z-index: -4;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            background-color: rgb(22, 22, 255);
            position: absolute;
            top: -50%;left: -90%;
        }
        .bgc2{
            z-index: -4;
            border-radius: 50%;
            content: "";
            width: 300px;
            height: 300px;
            background-color: rgb(255, 22, 22);
            position: absolute;
            top: -10%;right: -60%;
        }
        .bgc3{
            z-index: -4;
            border-radius: 50%;
            content: "";
            width: 250px;
            height: 500px;
            transform: rotate(40deg);
            background-color: rgb(255, 146, 22);
            position: absolute;
            bottom: -50%;left: -60%;
        }
        .bgc4{
            z-index: -4;
            border-radius: 50%;
            content: "";
            width: 200px;
            height: 300px;
            transform: rotate(-50deg);
            background-color: rgb(228, 255, 22);
            position: absolute;
            bottom: -30%;right: -40%;
        }
        .bgc{
            z-index: -1;
            position: absolute;
            left: 0;top: 0;
            width: 100%;height: 100%;}
        

        #bg,
        .container,
        .s1,
        .s1 div,
        .s2,
        .ctrl{
            display: flex;align-items: center;justify-content: center;flex-direction: column;
        }
        .s1,
        .s2,
        .cc,
        .ctrl,
        .c1{
            background-color: var(--bgclrNone);
        }

        .container,
        .bgc,
        .bgc::after,
        .bgc::before,
        .cc{
            border-radius: 40px;
        }
        .s1,
        .s2{
            border-radius: 50%;
        }

        input[type='color'],
        .cc{
            cursor: pointer;
        }


        
        .container{
            z-index: 0;
            backdrop-filter: blur(15px);
            background-color: var(--bgclr);
            position: relative;
            padding: 25px 5px 20px 5px;}
        .bgc::after,
        .bgc::before{
            border: 1px solid #f8eeee3d;
            content: "";
            position: absolute;
            backdrop-filter: blur(10px);
            background-color: var(--bgclrNone);
            top: 0;left: 0;
            width: 100%;height: 100%;
            z-index: -1;
        }
        .s1{
            width: 220px;height: 220px;
        }
        /* ++++++++++++++++++++++++++++++++++++ */
        .s2{
            margin-bottom: 15px;
            width: 270px;padding-top: 15px;}

        .s2 .ctrl{
            width: 100%;
            margin-top: 10px;
            margin-bottom:10px;
        }

        input[type='color']::-webkit-color-swatch{
            border-radius: 50%;border:none;}
        input[type='color'] { 
            width: 60px;
            height: 60px;
            margin: 7px 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;}

        .s2 .cc{
            width: 100%;
            padding: 3px 10px;
            font-size: 1rem;}
    </style>
</head>
<body>
    </label>
    <main id="bg">
        
        <section class="container" id="container">
            <div class="bgc">
                <div class="bgc1"></div>
                <div class="bgc2"></div>
                <div class="bgc3"></div>
                <div class="bgc4"></div>
            </div>
        
            <section class="s1" id="dp"></section>

            <section class="s2" id="s2">
                <div class="ctrl">
                    <input onchange="clr()" value="#ffb69e" type="color" name="color1" id="color1" class="c1">
                </div>
                
                <div class="cc" id="color-code" onclick="copy()">Hey.</div>
                <div class="cc" id="color-code2" onclick="copy()">Hey.</div>
            </section>
        
        </section>

    </main>
    
    <script type="text/javascript">
        const bg = document.getElementById("bg");
        const cc1 = document.getElementById("color-code");
        const cc2 = document.getElementById("color-code2");
        const container = document.getElementById("container");
        const dp = document.getElementById("dp");
        
        
        function clr(){
            let clr = document.getElementById('color1').value;
            dp.style.backgroundColor = clr;
            console.log(clr);

            cc1.style.fontWeight = 'bold';
            cc1.innerHTML = clr;

            clr = clr.slice(1,9);
            console.log(clr);
            const hexR = clr[0]+clr[1];
            const hexG = clr[2]+clr[3];
            const hexB = clr[4]+clr[5];
            const r = parseInt(hexR,16);
            const g = parseInt(hexG,16);
            const b = parseInt(hexB,16);

            console.log(r);
            console.log(g);
            console.log(b);

            cc2.innerHTML = `rgb(${r}, ${g}, ${b})`;
            cc2.style.fontWeight = 'bold';
            }
        
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
        clr();
    </script>
    
</body>
</html>